<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        $now = Carbon::now();
        $translations = [
            ['code' => 'en', 'key' => 'login_to_your_account', 'value' => 'Login to your account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'email_address', 'value' => 'Email Address', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'password', 'value' => 'Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'i_forget_password', 'value' => 'I forget Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'sign_in', 'value' => 'Sign In', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'your_email_com', 'value' => 'your@email.com', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'your_password', 'value' => 'Your Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'categories', 'value' => 'Categories', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_and_expense_categories', 'value' => 'Income and Expense Categories', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'category_name', 'value' => 'Category Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'category_type', 'value' => 'Category Type', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'action', 'value' => 'Action', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'edit', 'value' => 'Edit', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'delete', 'value' => 'Delete', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_new_category', 'value' => 'Add New Category', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'category_type', 'value' => 'Category Type', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'cancel', 'value' => 'Cancel', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_new', 'value' => 'Add New', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'conform_deletion', 'value' => 'Confirm Deletion', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'are_you_sure_to_delete_this_category', 'value' => 'Are you sure to delete this category ?', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'this_action_can_not_be_undone', 'value' => 'This action can not be undone.', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'currencies', 'value' => 'Currencies', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'manage_currencies', 'value' => 'Manage Currencies', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'currency', 'value' => 'Currency', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'exchange_rate', 'value' => 'Exchange Rate', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'is_default', 'value' => 'Is Default', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'is_default', 'value' => 'Is Default', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'edit_currency', 'value' => 'Edit Currency', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'currency_name_or_symbol', 'value' => 'Currency Name or Symbol', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'are_you_sure_to_delete_this_currency', 'value' => 'Are you sure to delete this currency ?', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'banks', 'value' => 'Banks', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'update_bank_account', 'value' => 'Update Bank Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'list_of_banks', 'value' => 'List Of Banks', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'bank_name_update_successfully', 'value' => 'Bank name updated successfully', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'bank_name', 'value' => 'Bank Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_new_bank', 'value' => 'Add New Bank', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'edit_bank_name', 'value' => 'Edit Bank Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'are_you_sure_to_delete_this', 'value' => 'Are you sure to delete this ?', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'yes_delete', 'value' => 'Yes Delete', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'bank_accounts', 'value' => 'Bank Accounts', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'bank_account_added_successfully', 'value' => 'Bank Account has been created', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'bank_account_updated_successfully', 'value' => 'Bank Account updated successfully', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'tips', 'value' => 'Tips', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'before_creating_a_bank_account_please_ensure_your_bank_details_are_already_set_up', 'value' => 'Before creating a bank account, please ensure your bank details are already set up. Click here to add banks.', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'click_here_to_add_banks', 'value' => 'Click here to add banks.', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'account_holders_name', 'value' => 'Account Holders Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'bank_name', 'value' => 'Bank Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'select_bank', 'value' => 'Select Bank', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'please_select_a_bank', 'value' => 'Please select a bank', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'account_number', 'value' => 'Account Number', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'available_balance', 'value' => 'Available Balance', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'are_you_sure_you_want_to_delete_this_account', 'value' => 'Are you sure to delete this account?', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'are_you_sure_you_want_to_delete_this_account', 'value' => 'Are you sure to delete this account?', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'edit_bank_account', 'value' => 'Edit Bank Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'select_bank', 'value' => 'Select Bank', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'select_currency', 'value' => 'Select Currency', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'please_select_a_currency', 'value' => 'Please select a currency', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'initial_balance', 'value' => 'Initial Balance', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'balance_transfer', 'value' => 'Balance Transfer', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'from_account', 'value' => 'From Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'to_account', 'value' => 'To Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'from_amount', 'value' => 'From Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'to_amount', 'value' => 'To Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'transfer_date', 'value' => 'Transfer Date', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'note', 'value' => 'Note', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'make_a_transfer', 'value' => 'Make a Transfer', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'you_can_transfer_funds_from_your_source_account_to_your_destination_account._if_the_accounts_use_different_currencies,_the_system_will_automatically_convert_the_transferred_amount_into_the_destination_account’s_currency', 'value' => 'You can transfer funds from your source account to your destination account. If the accounts use different currencies, the system will automatically convert the transferred amount into the destination account’s currency.', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'select_a_bank_account', 'value' => 'Select a Bank Account', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'amount', 'value' => 'Amount', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'lend_borrow', 'value' => 'Lend/Borrow', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'from_here_you_can_track_the_money_you_have_lent_to_others_or_borrowed_from_them._both_lending_and_borrowing_transactions_are_directly_associated_with_the_bank_account_you_select_when_creating_a_record', 'value' => 'From here you can track the money you have lent to others or borrowed from them. Both lending and borrowing transactions are directly associated with the bank account you select when creating a record', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'from_amount', 'value' => 'From Amount', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'to_Amount', 'value' => 'To Amount', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'type', 'value' => 'Type', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'person', 'value' => 'Person', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'date', 'value' => 'Date', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'submit', 'value' => 'Submit', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'cancel', 'value' => 'Cancel', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'manage', 'value' => 'Manage', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'are_you_sure_you_want_to_delete_this', 'value' => 'Are you sure to delete this ?', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'manage_lend', 'value' => 'Manage Lend', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'lend_collection', 'value' => 'Lend Collection', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'person', 'value' => 'Person', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'collect_lend', 'value' => 'Collect Lend', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'select_a_currency', 'value' => 'Select A Currency', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_histories', 'value' => 'Income Histories', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'receiving_account_number', 'value' => 'Receiving Account Number', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'category', 'value' => 'Category', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'attachment', 'value' => 'Attachment', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_date', 'value' => 'Income Date', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_new_income', 'value' => 'Add New Income', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_category', 'value' => 'Income Category', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_attachment', 'value' => 'Add Attachment', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'description', 'value' => 'Description', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'reference', 'value' => 'Reference', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'reference', 'value' => 'Income Reference', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'additional_note', 'value' => 'Additional Note', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_new_income', 'value' => 'Add New Income', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'expense_date', 'value' => 'Expense Date', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_expense', 'value' => 'Add Expense', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'available_languages', 'value' => 'Available Languages', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'you_can_add_multiple_languages_to_translate_your_application._once_you_add_a_language,_please_click_the_edit_button_next_to_it_to_provide_your_own_translations', 'value' => 'You can add multiple languages to translate your application. Once you add a language, please click the Edit button next to it to provide your own translations', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'name', 'value' => 'Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'code', 'value' => 'Code', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'status', 'value' => 'Status', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'set_default', 'value' => 'Set Default', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'add_new_language', 'value' => 'Add New Language', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'calendar', 'value' => 'Calendar', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'application_settings', 'value' => 'Application Settings', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'application_name', 'value' => 'Application Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'company_name', 'value' => 'Company Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'company_phone', 'value' => 'Company Phone', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'company_website', 'value' => 'Company Website', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'address', 'value' => 'address', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'number_of_data_per_page', 'value' => 'Number Of Data Per Page', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'application_logo', 'value' => 'Application Logo', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'favicon', 'value' => 'favicon', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'official_name_of_the_application', 'value' => 'Official name of the application', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'valid_phone_number', 'value' => 'Valid phone number', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'company_website', 'value' => 'Valid company website', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'company_official_address', 'value' => 'Company official address', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'number_of_records_to_display_per_page', 'value' => 'Number of records to display per page', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'upload_high_quality_logo', 'value' => 'Upload a high-quality logo image (recommended size: 100x100px)', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'upload_quality_favicon_image', 'value' => 'Upload a favicon image (recommended size: 64x64px)', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'save_settings', 'value' => 'Save Settings', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'manage_profile', 'value' => 'Manage Profile', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'change_password', 'value' => 'Change Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'update_profile', 'value' => 'Update Profile', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'user_name', 'value' => 'User Name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'user_email', 'value' => 'User Email', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'profile_picture', 'value' => 'Profile Picture', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'current_password', 'value' => 'Current Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'new_password', 'value' => 'New Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'confirm_password', 'value' => 'Confirm Password', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'budgets', 'value' => 'Budgets', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'incomes', 'value' => 'Incomes', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'expenses', 'value' => 'Expenses', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_report', 'value' => 'Income Report', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'expense_report', 'value' => 'Expense Report', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'home', 'value' => 'Home', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_this_month', 'value' => 'Incomes This Month', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'expense_this_month', 'value' => 'Expenses This Month', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'total_account_balance', 'value' => 'Total Account Balance', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'total_lend_amount', 'value' => 'Total Lend Amount', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'income_vs_expense_summary_last_six_months', 'value' => 'Incomes vs Expense Summary - Last 6 Months', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'budget_distributed_among_categories', 'value' => 'Budget distributed among categories', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'languages', 'value' => 'Languages', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'provide_company_website_url', 'value' => 'Provide company website url', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'provide_legal_registered_company_name', 'value' => 'Provide your legal or registered company name', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'provide_valid_contact_number_including_country_code', 'value' => 'Enter a valid contact number including the country code.', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'update', 'value' => 'Update', 'created_at' => $now, 'updated_at' => $now],
            ['code' => 'en', 'key' => 'yes_delete', 'value' => 'Yes, Delete', 'created_at' => $now, 'updated_at' => $now],
        ];


        // Flush the data first
        DB::table('translations')->truncate();

        // Insert the translations into the database
        DB::table('translations')->insert($translations);
    }
}
